# caf

./: .project  README.md  build.xml  clean.sh  confCAF  genesInChr8  qCaf.sh
output/: zscore
output/brca/window/mergeroom/: dream7
output/weighted/mergeroom/: reserved
src/bkup/: CNVFinder.java  GroupAttractors.java  GroupAttractors2.java  GroupAttractors3.java  GroupAttractors4.java  GroupCNV.java  MatchMaker.java  MetaAnalysis.java  SimpleSample.java
src/caf/: CAFDemo.java  CNVDemo.java  CNVFinder.java  CorrAttractorFinder.java  CreateAttractorDataset.java  FindingAneuploidy.java  FineTuning.java  FineTuningCNV.java  FineTuningCNVProbe.java  GroupAttractors.java  GroupAttractors2.java  GroupAttractors3.java  GroupAttractors4.java  GroupCNV.java  GroupCNVWindow.java  GroupCNVWindow2.java  GroupWeightedAttractor.java  GroupWeightedAttractor2.java  GroupWeightedAttractors.java  MatchMaker.java  MetaAnalysis.java  PlayWithExp.java  RandomGeneSets.java  Sharpening.java  SimpleSample.java  TestField.java  TestFieldProbe.java
src/cpf/: CorrProgramFinder.java
src/graphicTest/: ShapeExample.java
src/util/: ExitListener.java  SplineMI.java  StatOps.java  WindowUtilities.java
src/worker/: AttractorGrouper.java  Converger.java  DistributedWorker.java  GeneSetMerger.java  ITComputer.java  Scheduler.java
