ESR1 Attractor	Breast
brca.gse2034	Attractor00001	118	FOXA1	AGR2	MLPH	GATA3	CA12	SPDEF	XBP1	TBC1D9	TFF3	ABAT	FBP1	MAGED2	EN1	LRBA	SCUBE2	SLC39A6	CYB5A	DNAJC12	AR	SLC22A5	SLC7A8	TFF1	DNALI1	ANXA9	RHOB	KRT18	MYB	FAM174B	TTC39A	FAM171A1	0.40436208
brca.tcga	Attractor00001	235	AGR3	ESR1	CA12	C6orf97	AGR2	SCUBE2	MLPH	THSD4	ANXA9	TBC1D9	NAT1	FSIP1	FOXA1	GATA3	C1orf64	DNALI1	ABCC8	XBP1	B3GNT5	PPP1R14C	PSAT1	ERBB4	TFF3	BCL11A	CLSTN2	INPP4B	ZMYND10	SPDEF	PRR15	AR	0.42953146

MT Attractor	6
brca.gse2034	Attractor00002	320	COL5A2	COL1A2	COL3A1	SPARC	FSTL1	CTSK	COL6A3	FBN1	VCAN	COL1A1	CDH11	COL5A1	MMP2	CRISPLD2	AEBP1	FAP	DCN	HTRA1	THBS2	GLT8D2	ANGPTL2	POSTN	LAMB1	MXRA5	LOX	ADAM12	SERPINF1	PCOLCE	EFEMP2	THY1	0.5462239
brca.tcga	Attractor00000	643	GLT8D2	FAP	VCAN	COL1A2	COL6A3	THBS2	COL5A2	SPARC	COL5A1	POSTN	ADAM12	FBN1	DACT1	AEBP1	COL1A1	BNC2	CTSK	CDH11	COL6A2	SERPINF1	SRPX2	PCOLCE	SPON1	SFRP2	LUM	LRRC15	WISP1	SGCD	NOX4	PRRX1	0.6784736
coad.gse14333	Attractor00002	1732	FBN1	SPARC	GLT8D2	TIMP2	THY1	RAB31	AEBP1	SERPINF1	DCN	ANTXR1	EFEMP2	FSTL1	VCAN	COL5A1	COL6A2	RAB34	COL3A1	COL5A2	FRMD6	FNDC1	VIM	COL6A3	SDC2	CDH11	OLFML2B	ZNF521	CMTM3	RCN3	IGFBP7	GPC6	0.72476083
coad.tcga	Attractor00001	814	ANTXR1	SPARC	SULF1	THBS2	COL5A2	COL6A2	BGN	RAB31	GLI3	MMP2	LUM	COL1A2	NNMT	FSTL1	VCAN	CDH11	DCN	EFEMP2	CCDC80	MXRA8	MSRB3	SERPINF1	FAP	SPOCK1	CTHRC1	GAS1	TSHZ3	NOX4	FAM110B	AEBP1	0.68205273
ov.gse9891	Attractor00006	455	THBS2	FAP	VCAN	COL5A2	INHBA	COL5A1	FBN1	COL3A1	COL11A1	FN1	PRRX1	COL10A1	CTSK	COL1A1	COL1A2	SPARC	AEBP1	SERPINF1	CRISPLD2	LUM	ADAM12	POSTN	CCDC80	LOX	CTHRC1	LRRC15	RAB31	COPZ2	TNFAIP6	SNAI2	0.5689989
ov.tcga	Attractor00003	171	COL5A1	COL5A2	COL1A1	VCAN	THBS2	LUM	FAP	CTSK	AEBP1	FBN1	SPARC	COL6A3	COL1A2	COL3A1	CDH11	MMP2	ECM1	LRRC15	COL10A1	COL6A2	SERPINF1	INHBA	SNAI2	CRISPLD2	DCN	OLFML2B	COL11A1	FN1	MMP11	ASPN	0.5271592

CD53 Attractor	6
brca.gse2034	Attractor00003	543	PTPRC	CD3D	CD48	DOCK2	CD53	ARHGAP25	LCP2	CORO1A	IRF8	IL10RA	LCK	GZMK	CYTIP	EVI2B	GMFG	IL2RG	GZMA	CD52	PTPRCAP	SASH3	PRKCB	SELL	CD2	IL7R	LPXN	PVRIG	ARHGAP15	FGL2	PLAC8	HCLS1	0.63929784
brca.tcga	Attractor00004	928	CD5	CD3D	CD2	SH2D1A	SIT1	TBC1D10C	CD247	CD48	TRAT1	PVRIG	ITK	SAMD3	EDG6	IL2RG	Rgr	CD6	PRKCB1	LCK	UBASH3A	PTPN7	CD3G	PTPRCAP	CD96	PTPRC	EOMES	SLAMF1	LCP2	SLA2	PDCD1	CXorf9	0.7454972
coad.gse14333	Attractor00006	518	TYROBP	LAPTM5	FCER1G	LY96	CD163	ITGB2	C1QC	CD86	MS4A6A	C1QB	TNFSF13B	SLAMF8	FPR3	GPNMB	CLEC2B	CLEC7A	TFEC	MARCH1	C1orf162	EVI2A	MNDA	MS4A4A	CYBB	C3AR1	DOCK2	MS4A7	HCK	MAFB	ITGAM	NCF2	0.6667167
coad.tcga	Attractor00000	1452	LAPTM5	SLA	FPRL2	C1orf162	STX11	LAIR1	ITGB2	LRRC25	HCK	TFEC	CYBB	C3AR1	FAM49A	CD300LF	DOK2	TLR8	NLRC4	NCF1	HCST	PTPRC	CXorf9	CD53	PLEK	TNFAIP8L2	FCGR2B	CD300A	TNFSF13B	AIF1	LCP2	CLEC4A	0.68897045
ov.gse9891	Attractor00001	827	LCP2	PTPRC	CD86	DOCK2	SAMSN1	EVI2B	LAPTM5	CD48	CD53	FYB	ARHGAP15	LAIR1	MS4A6A	PLEK	CYBB	EVI2A	MNDA	C3AR1	GIMAP6	CD84	MPEG1	FCER1G	GIMAP4	IL10RA	GPR65	TFEC	TNFSF13B	CSF2RB	TYROBP	HCK	0.75440776
ov.tcga	Attractor00004	345	CD53	FCER1G	MS4A6A	C1QB	C1QA	CYBB	GIMAP4	C3AR1	AIF1	PTPRC	LCP2	LAPTM5	PLEK	SAMSN1	RNASE6	IL10RA	TYROBP	ITGB2	CD86	FCGR2A	EVI2B	GPR65	CD14	FCGR1A	LY86	LAIR1	CD163	TFEC	EVI2A	CD48	0.6998983

Mitotic Attractor	6
brca.gse2034	Attractor00005	230	CENPA	CEP55	ASPM	KIF4A	DLGAP5	CDC20	UBE2C	PRC1	KIF2C	CCNB2	FOXM1	BUB1B	AURKA	MELK	CCNB1	CCNA2	NCAPG	KIF20A	HJURP	KIF14	NUSAP1	STIL	BUB1	NDC80	TTK	KIF11	RACGAP1	RAD51AP1	KIF15	ZWINT	0.5479729
brca.tcga	Attractor00012	400	TPX2	CCNB2	CDCA8	CENPA	MELK	KIF2C	MCM10	DKFZp762E1312	EXO1	TTK	FOXM1	NDC80	AURKB	CCNA2	CENPI	KIF4A	CDCA3	CDCA5	DLG7	CENPE	KIF11	C15orf42	BUB1B	UBE2C	CDC20	FAM83D	CDC45L	DEPDC1B	PTTG3	KIF20A	0.6636579
coad.gse14333	Attractor00003	3242	BUB1B	NCAPG	CCNB1	KIF20A	CENPA	CEP55	CCNA2	CDK1	BUB1	BIRC5	ZWINT	CCNB2	RRM2	DLGAP5	CDC20	AURKB	FEN1	KIF11	TTK	DEPDC1	MELK	HJURP	NUSAP1	UBE2T	CDC45	NEK2	CDCA5	C12orf48	PRC1	E2F8	0.65320045
coad.tcga	Attractor00022	170	CCNB1	CENPA	BUB1	KIF23	CCDC99	CCNA2	KIF18A	CDC2	SPC25	CCNB2	TTK	MCM10	MELK	FAM54A	KIF20A	PTTG1	DLG7	ORC1L	FBXO5	DEPDC1B	NCAPH	SHCBP1	RFC4	POLE2	EXO1	CDC25C	NEK2	HMMR	DEPDC1	MAD2L1	0.49698415
ov.gse9891	Attractor00009	346	BUB1	TPX2	KIF14	UBE2C	FAM83D	NCAPH	TTK	MELK	KIF2C	NUF2	DLGAP5	KIF20A	KIF4A	CDCA5	FOXM1	CEP55	KIF15	DEPDC1	BIRC5	NCAPG	AURKA	CENPA	HJURP	MKI67	PRC1	CCNB2	CDCA3	OIP5	CDKN3	AURKB	0.66676164
ov.tcga	Attractor00008	124	KIF4A	DLG7	CENPA	CDC2	KIF2C	MELK	NCAPH	TPX2	RACGAP1	AURKB	TOP2A	ASPM	KIF20A	NDC80	AURKA	KIF15	DKFZp762E1312	BUB1	KIF23	TTK	UBE2C	BIRC5	CCNB1	CDC20	CDCA3	KIFC1	BUB1B	NEK2	PRC1	CDKN3	0.5428649

Adipocyte Attractor	6
brca.gse2034	Attractor00004	23	FABP4	ADIPOQ	ADH1B	G0S2	PLIN1	AOC3	RBP4	CHRDL1	CD36	LPL	CIDEC	LOC339524	SORBS1	ABCA8	CAV1	FHL1	CFD	LEP	GPD1	ITIH5	SEMA3G	AKR1C1	LHFP	GNG11	VWF	THBS4	AKR1C2	DARC	ACACB	CIDEA	0.32898706
brca.tcga	Attractor00003	96	ADIPOQ	CIDEA	ADH1B	PLIN	MRAP	ADH1C	GPD1	KIAA1881	FABP4	C6	AQP7P2	LEP	G0S2	TNMD	ADH1A	LGALS12	CIDEC	ITIH5	C7	LIPE	CD36	NNAT	AQP7	DARC	AOC3	PCOLCE2	GLYAT	RBP4	GPX3	ABCA8	0.33780172
coad.gse14333	Attractor00013	16	LEP	CIDEA	THRSP	AQPEP	CYP4B1	SLC7A10	PLIN1	GPR146	CD300LG	KLB	KCNIP2	GPIHBP1	CIDEC	PLIN4	GPD1	MRAP	LGALS12	C6	C18orf34	ACACB	PPP1R1A	KCNB1	SOX17	LBP	ACADL	CLDN5	SVEP1	NPR1	PRG4	LOC339524	0.2417905
coad.tcga	Attractor00009	3	ADH1C	ADH1A	ADH1B	TMIGD1	GUCA2B	MS4A12	SCARA5	CLCA4	ITLN2	AQP8	BEST2	CEACAM7	CHGA	SI	GUCA2A	ZG16	AMPD1	CLCA1	CA2	DNASE1L3	UGT1A8	ADAMDEC1	C6orf105	GBA3	KCNK10	DUOX2	NAT2	MFSD4	CA4	GCG	0.21262981
ov.gse9891	Attractor00012	6	FABP4	ADH1B	ADIPOQ	CD36	PLIN1	CCDC80	AOC3	BCHE	CRISPLD2	SVEP1	PTGER3	C13orf33	SFRP2	LPL	FAP	ASPN	GREM1	CXCL12	C21orf96	THBS2	RGS4	VGLL3	INHBA	PRRX1	ISL1	HSD17B6	DOCK11	COL3A1	EPYC	G0S2	0.26833713
ov.tcga	Attractor00005	2	FABP4	ADH1B	ADIPOQ	CD36	CRISPLD2	PLIN	ASPN	SVEP1	AOC3	FBN1	INHBA	CXCL12	FAP	LPL	THBS2	COL5A1	ACTA2	SNAI2	LUM	GREM1	EPYC	COL5A2	AGTRL1	SPARC	VCAN	CXCL14	COL3A1	AEBP1	KCNE4	TIMP3	0.185556

MT1H Attractor	5
brca.gse2034	Attractor00019	6	MT1H	MT1G	MT1X	MT2A	MT1F	MT1E	AVEN	EVL	SFN	RABEP1	TUBA4A	CSNK2A2	NUP93	CIAPIN1	CERS2	KARS	MMP3	TEAD4	CD46	NPM3	YARS	CALCOCO1	COG2	CDH3	IQCK	TRAF5	DOPEY2	SCPEP1	POLM	UPP1	0.11954868
brca.tcga	Attractor00088	8	MT1H	MT1B	MT2A	MT1G	MT1X	MT1JP	MT1M	MT1E	C1orf66	PPP2R5A	CXCL1	C1orf183	NIP7	RARRES1	COG2	LASS4	ALDH6A1	ACD	NFIL3	UPP1	KIAA0141	LASS2	WDR42A	FRAT1	C16orf61	C15orf39	NOB1	EVL	SOD2	ZNF792	0.09114498
coad.gse14333	Attractor00035	6	MT1H	MT1G	MT1X	MT2A	MT1E	MT1F	RAB27A	RNF125	SLC4A4	SGK1	C10orf54	CD69	PLA2G2A	PLAC8	PLCL2	TMEM45A	BIRC3	C12orf57	FAM46C	ISG20	CRIP1	TPBG	SPON1	SERF2	C16orf54	ETS1	SAMD9	AGR3	RARRES1	VNN1	0.1402999
coad.tcga	Attractor00086	8	MT1H	MT1B	MT1JP	MT1G	MT2A	MT1M	MT1X	MT1E	ZNF222	RTP4	CXXC5	HLA-DPB1	CFD	LIPE	LYL1	FAM114A1	C1RL	SERTAD4	IL7	S100A13	DHTKD1	LY75	SPIN2A	INPPL1	CCDC22	FLJ13236	SPIN2B	RHOF	DENND2D	SYNJ2	0.21602674
ov.gse9891	Attractor00050	6	MT1G	MT1H	MT2A	MT1X	MT1F	MT1E	ICAM1	PSMB9	PAX2	RARRES3	B2M	STEAP1	EPSTI1	TAP1	HHAT	IFI27	HLA-B	PACRG	TYMP	GBP1	PIEZO1	CD300A	UBE2L6	C10orf54	IRF1	HLA-F	NINJ2	CXCL10	C15orf48	CEP95	0.14534561

FOS Attractor	5
brca.gse2034	Attractor00016	4	FOS	DUSP1	FOSB	ZFP36	EGR1	CYR61	JUNB	IER2	JUN	EGR2	KLF2	NR4A1	SPRY1	GEM	KLF4	CTGF	LHFP	RGS1	CAV1	HBB	BTG2	CXCL12	ATF3	GADD45B	CDH5	COL15A1	ADH1B	RGS2	GNG11	SGK1	0.1521251
brca.tcga	Attractor00051	2	FOS	EGR1	FOSB	DUSP1	ZFP36	JUNB	CYR61	AXUD1	NR4A1	IER2	SDPR	EGR2	GEM	SPRY1	ABCA8	IPO11	EGR3	SOCS3	JUN	KLF2	ABCA9	FXYD1	GRASP	EBF3	RBMS3	TSPAN7	LDB2	KLF4	MYCT1	IL6	0.20990087
coad.tcga	Attractor00058	2	FOS	ZFP36	FOSB	NR4A1	DUSP1	JUNB	EGR1	NR4A2	HBEGF	ATF3	IER3	BHLHB2	EGR3	CYR61	AXUD1	IER2	C8orf4	BTG2	RASD1	MCL1	NR4A3	FCGBP	GEM	SNF1LK	SOCS3	ADAMTS1	ZFP36L1	FOSL2	RGS2	RGS1	0.20678696
ov.gse9891	Attractor00031	9	FOS	DUSP1	FOSB	EGR1	ZFP36	NR4A1	JUNB	ATF3	CYR61	EGR3	EGR2	IER2	NR4A2	KLF6	KLF4	SOCS3	KLF2	GADD45B	CXCL2	CTGF	DUSP5	C11orf96	BTG2	CSRNP1	PPP1R15A	JUN	LOC284454	IL6	DUSP2	SIK1	0.23670359
ov.tcga	Attractor00015	5	FOS	DUSP1	EGR1	FOSB	ZFP36	CYR61	JUNB	EGR3	NR4A1	ATF3	CTGF	EGR2	KLF6	IER2	JUN	CXCL2	PPP1R15A	HBA2	KLF4	GADD45B	RHOB	BTG2	KLF2	DUSP5	HBB	HBEGF	SERPINE1	RGS2	SOCS3	IER3	0.16418499

MX1 Attractor	5
brca.gse2034	Attractor00015	28	MX1	IFI44L	IFIT1	IFI44	ISG15	IFIT3	OAS1	IFI6	RSAD2	HERC6	OAS3	IFIH1	IFI27	OASL	DDX60	USP18	HERC5	STAT1	MX2	DDX58	IRF7	PARP12	PLSCR1	RTP4	SAMD9	OAS2	IFIT5	XAF1	IRF9	IFITM1	0.31564122
brca.tcga	Attractor00036	32	IFIT3	IFI44L	IFIT1	ISG15	XAF1	OASL	MX1	IFI44	OAS1	OAS2	IFI6	HERC6	RSAD2	IFIT2	OAS3	STAT1	IFI27	IFIH1	DDX58	ZBP1	BATF2	PARP14	MX2	USP18	IFIT5	RTP4	FLJ20035	HERC5	TRIM21	IRF9	0.43453598
coad.gse14333	Attractor00021	27	IFI44L	IFI44	RSAD2	IFIT3	IFIT1	MX1	ISG15	OAS2	CMPK2	XAF1	DDX58	MX2	BST2	IFIT2	USP18	SAMD9L	PARP9	IFI6	IRF7	HERC6	STAT1	IRF9	IFIT5	HERC5	SP110	SAMD9	SP100	IFIH1	DDX60	PARP14	0.3739196
ov.gse9891	Attractor00028	42	RSAD2	IFIT3	CMPK2	IFIT1	OASL	OAS2	ISG15	OAS1	OAS3	IFI44L	IFIT2	IFI44	MX1	SAMD9L	IFIH1	STAT1	EPSTI1	LAMP3	HERC5	SAMD9	XAF1	CXCL10	PARP9	DDX58	PARP14	UBE2L6	SP110	PSMB9	DDX60	HERC6	0.50653964
ov.tcga.affy	Attractor00012	32	IFI44L	OAS2	RSAD2	IFI44	MX1	IFIT3	OAS1	ISG15	OAS3	IFIT1	OASL	HERC6	IFIH1	IFI6	XAF1	HERC5	FLJ20035	LAMP3	IFI35	DDX58	SAMD9	IFIT2	PLSCR1	SP110	STAT1	TRIM22	PARP12	CXCL10	CXCL11	IFI27	0.3881685
